{
  "name": "wolfy-wallet",
  "version": "1.0.0",
  "description": "Wallet extension with EIP-7702, EIP-5792, and Arx HaLo chip support",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-nexus-sdk.js",
    "dev": "bun run build:watch",
    "build": "bun run build:all",
    "build:all": "bun run build:clean && bun run build:background && bun run build:content && bun run build:popup && bun run build:notification && bun run build:inpage && bun run build:assets",
    "build:clean": "rm -rf dist",
    "build:background": "cd $PWD && esbuild src/background/index.ts --bundle --outfile=dist/background/index.js --target=chrome96 --platform=browser",
    "build:content": "cd $PWD && esbuild src/content/index.ts --bundle --outfile=dist/content/index.js --target=chrome96 --platform=browser",
    "build:inpage": "cd $PWD && esbuild src/inpage.ts --bundle --outfile=dist/inpage.js --target=chrome96 --platform=browser --format=iife --global-name=WolfyProvider",
    "build:popup": "bun run build:popup:html && bun run build:popup:js && bun run build:popup:expanded && bun run build:popup:polyfill",
    "build:popup:js": "bun build src/popup/index.tsx --outdir dist/popup --target browser --format esm --external ethers",
    "build:popup:polyfill": "bun build src/popup/polyfill-loader.ts --outdir dist/popup --target browser --format esm --outfile polyfill-loader.js",
    "build:popup:html": "mkdir -p dist/popup && cp src/popup/index.html dist/popup/index.html && cp src/popup/firefly-connect.html dist/popup/firefly-connect.html 2>/dev/null || true && cp src/popup/firefly-connect.js dist/popup/firefly-connect.js 2>/dev/null || true && cp src/popup/rabby-styles.css dist/popup/rabby-styles.css && cp src/popup/wolfy-logo.png dist/popup/wolfy-logo.png 2>/dev/null || true",
    "build:popup:expanded": "bun build src/popup/expanded.tsx --outdir dist/popup --target browser --format esm --external ethers --outfile expanded.js && cp src/popup/expanded.html dist/popup/expanded.html",
    "build:notification": "bun run build:notification:html && bun run build:notification:js",
    "build:notification:html": "mkdir -p dist/notification && cp src/notification/index.html dist/notification/index.html && cp src/popup/rabby-styles.css dist/notification/rabby-styles.css",
    "build:notification:js": "bun build src/notification/index.tsx --outdir dist/notification --target browser --format esm --external ethers",
    "build:assets": "mkdir -p dist/icons && mkdir -p dist/popup/lib && bun run build:icons && bun run build:ethers && cp manifest.json dist/ && cp -r icons/* dist/icons/ 2>/dev/null || true && cp src/popup/lib/libhalo.js dist/popup/lib/ 2>/dev/null || true && cp src/popup/lib/firefly.js dist/popup/lib/ 2>/dev/null || true",
    "build:ethers": "bun build node_modules/ethers/lib.esm/index.js --outfile dist/popup/lib/ethers.js --target browser --format esm --minify",
    "build:icons": "sips -z 16 16 wolfy.svg.png --out icons/icon16.png 2>/dev/null || true && sips -z 32 32 wolfy.svg.png --out icons/icon32.png 2>/dev/null || true && sips -z 48 48 wolfy.svg.png --out icons/icon48.png 2>/dev/null || true && sips -z 128 128 wolfy.svg.png --out icons/icon128.png 2>/dev/null || true",
    "build:watch": "bun run --watch build:all"
  },
  "dependencies": {
    "@avail-project/nexus-core": "^0.0.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.2",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.1",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.1",
    "@ethersproject/hash": "^5.7.1",
    "@ethersproject/json-wallets": "^5.7.2",
    "@ethersproject/keccak256": "^5.7.1",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/signing-key": "^5.7.1",
    "@ethersproject/transactions": "^5.7.1",
    "@ethersproject/wallet": "^5.7.2",
    "@noble/curves": "^2.0.1",
    "buffer": "^6.0.3",
    "ethers": "^6.0.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "rlp": "^3.0.0",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.3.0"
  }
}